<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_settings_backup_restore_24px"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">
    </item>

    <item
        android:id="@+id/graph"
        android:icon="@drawable/ic_poll_24px"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">
    </item>


    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_alarm_24px"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">

    </item>

    <item
        android:id="@+id/comment"
        android:icon="@drawable/ic_comment_24px"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">

    </item>

    <!-- Retour Romain 05/09/2026 : sélection multiple pour supprimer plusieurs séries
         d'un coup, au lieu d'un "Clear" fastidieux série par série. Entre en mode
         sélection via une ActionMode (androidx.appcompat.view.ActionMode) plutôt que
         de réinterpréter le long-press existant, qui reste utilisé pour Éditer/Supprimer
         UNE série (menu popup existant, voir set_add_exercise_activity_menu.xml). -->
    <item
        android:id="@+id/select_sets"
        android:icon="@drawable/ic_fact_check_24px"
        android:title="Select sets"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">

    </item>








</menu>