<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/personal_records"
        android:title="Personal Records"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/cardview_light_background">
    </item>

    <!-- Ecran dedie "Ecarts Prevu/Realise" (retour Romain 06/09/2026). Pas de
         actionViewClass ici, contrairement a l'item ci-dessus - un simple tap doit
         naviguer vers l'ecran, pas ouvrir une recherche. -->
    <item
        android:id="@+id/discrepancies"
        android:title="Ecarts Prevu/Realise"
        app:showAsAction="never" />

</menu>