<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/import_session"
        android:title="Import Session"
        android:icon="@drawable/ic_cloud_upload_24px"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">
    </item>

    <!-- Retour Romain 05/09/2026 : sélectionner plusieurs exercices pour les supprimer
         d'un coup - même mécanique (ActionMode) que dans AddExerciseActivity, voir
         set_selection_action_menu.xml. La réorganisation (drag & drop, "comme
         FitNotes") est un mécanisme séparé et toujours disponible via la poignée de
         chaque ligne (day_exercise_row.xml), pas liée à ce mode sélection. -->
    <item
        android:id="@+id/select_exercises"
        android:icon="@drawable/ic_fact_check_24px"
        android:title="Select exercises"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">
    </item>

    <!-- Retour Romain 06/09/2026 ("Share workout") : genere le rapport texte de la
         seance affichee et ouvre le selecteur de partage standard Android (voir
         DayActivity.shareWorkout()/WorkoutReportGenerator) - usage principal de Romain :
         partager vers Discord. Le selecteur systeme (Android 10+) propose aussi une
         action "Copier" integree, ce qui couvre le besoin "copiable en texte brut"
         sans bouton dedie supplementaire. -->
    <item
        android:id="@+id/share_workout"
        android:icon="@drawable/ic_share_24px"
        android:title="Share workout"
        app:showAsAction="ifRoom"
        app:iconTint="@color/cardview_light_background">
    </item>

</menu>