<?xml version="1.0" encoding="utf-8"?>
<!-- Contextual action bar shown while selecting exercises in DayActivity. Delete
     (retour Romain 05/09/2026) : supprime toutes les series des exercices
     selectionnes pour ce jour. Group/Ungroup (Vague 2, retour Romain 07/09/2026) :
     regroupe les exercices selectionnes en superset (ou renomme le groupe existant
     si la selection en fait deja partie), ou les en retire - voir
     DayActivity.groupSelectedExercises()/ungroupSelectedExercises(). Ungroup est
     l'action la moins frequente des trois -> repliee dans le menu "..." plutot que
     toujours visible, pour ne pas surcharger la barre d'action.

     Retour Romain 08/09/2026 : (1) les icones de cette barre contextuelle (fond
     sombre, meme mecanique que la Toolbar principale en "Light.DarkActionBar")
     n'avaient pas d'app:iconTint - noires sur fond quasi-noir, illisibles. Corrige
     en appliquant le meme iconTint que partout ailleurs dans l'app
     (cardview_light_background). (2) Ajout de "All" (Select All) - selectionne
     d'un coup tous les exercices actuellement affiches, voir
     DayExerciseAdapter/ViewPagerExerciseAdapter.selectAll(). -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_all_exercises"
        android:icon="@drawable/ic_done_24px"
        android:title="All"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">
    </item>

    <item
        android:id="@+id/delete_selected_exercises"
        android:icon="@drawable/ic_delete_24px"
        android:title="Delete"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">
    </item>

    <item
        android:id="@+id/group_selected_exercises"
        android:icon="@drawable/ic_repeat_24px"
        android:title="Group"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">
    </item>

    <item
        android:id="@+id/ungroup_selected_exercises"
        android:title="Ungroup"
        app:showAsAction="never">
    </item>

</menu>
