<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_24px"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/cardview_light_background">
    </item>

    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_brush_24px"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">

    </item>

    <!-- "Show Exercise Details" (Vague 1 du plan de migration, feature FitNotes) :
         affiche/masque Workout Count + Last Used Date sous chaque exercice de la
         liste - voir ExercisesActivity.onOptionsItemSelected()/onCreateOptionsMenu()
         et ExerciseAdapter.setShowDetails(). Etat persiste (SharedPreferences), donc
         reflete au reouverture de l'ecran. -->
    <item
        android:id="@+id/show_details"
        android:title="Show Details"
        android:icon="@drawable/ic_preview_24px"
        android:checkable="true"
        app:showAsAction="ifRoom"
        app:iconTint="@color/cardview_light_background">
    </item>

</menu>