<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_today_24px"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">
    </item>

    <!-- Retour Romain 05/09/2026 : sélection multiple (suppression + réorganisation) des
         exercices du jour actuellement affiché dans le carrousel - même mécanique que
         sur l'écran Day/calendrier (voir DayActivity), voir exercise_selection_action_menu.xml
         pour la barre contextuelle. -->
    <item
        android:id="@+id/select_exercises"
        android:icon="@drawable/ic_fact_check_24px"
        android:title="Select exercises"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background">
    </item>

    <!-- Vague 3 du plan de migration, retour Romain 07/09/2026 - "Comment Workout" de
         l'Overflow Menu FitNotes (Home Screen). Repliee dans le menu "..." plutot que
         toujours visible, comme sur FitNotes - voir
         MainActivity.showCommentWorkoutDialog(). -->
    <item
        android:id="@+id/comment_workout"
        android:title="Comment Workout"
        app:showAsAction="never">
    </item>

    <!-- Vague 3, retour Romain 07/09/2026 - "Copy Workout"/"Copy Previous Workout"/
         "Move Workout" de l'Overflow Menu FitNotes. Voir
         MainActivity.promptCopyOrMoveExercises()/copyPreviousWorkout(). -->
    <item
        android:id="@+id/copy_workout"
        android:title="Copy Workout"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/copy_previous_workout"
        android:title="Copy Previous Workout"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/move_workout"
        android:title="Move Workout"
        app:showAsAction="never">
    </item>

<!--    <item-->
<!--        android:id="@+id/account"-->
<!--        android:icon="@drawable/ic_account_circle_24px"-->
<!--        app:showAsAction="always"-->
<!--        app:iconTint="@color/cardview_light_background">-->
<!--    </item>-->



</menu>