<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search_24px"
        app:iconTint="@color/cardview_light_background">
    </item>

<!--    <item-->
<!--        android:id="@+id/settings"-->
<!--        android:title="Settings"-->
<!--        app:showAsAction="never">-->
<!--    </item>-->

    <!-- "Goals" (Vague 4 du plan de migration, item 14, retour Romain 08/09/2026 :
         "passe a la vague 4") - ouvre GoalsActivity depuis l'ecran Personal Records,
         meme regroupement Records/Stats/Goals que le popup FitNotes de reference
         (ici trois points d'entree distincts plutot qu'un vrai widget a onglets -
         reduction de perimetre assumee, pas de refonte de navigation pour ce
         chantier). -->
    <item
        android:id="@+id/goals"
        android:title="Goals"
        app:showAsAction="never">
    </item>

</menu>