<?xml version="1.0" encoding="utf-8"?>
<!-- "Goals" (Vague 4 du plan de migration, item 14) - meme structure que
     activity_personal_records.xml (LinearLayout + RecyclerView plein ecran). -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/core_grey_05"
    android:orientation="vertical"
    tools:context=".ui.GoalsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
