<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_exercise_history"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/custom_row"
        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exercise_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Barre coloree du groupe de superset (Vague 2 du plan de migration,
                 retour Romain 07/09/2026, "barre coloree" vue sur les captures
                 FitNotes fournies - Analysis / Workout Tracking section 7). GONE si
                 l'exercice n'est dans aucun groupe - voir
                 DayExerciseAdapter.onBindViewHolder(). Couvre toute la hauteur de la
                 carte (reste visible meme repliee), sur les 10dp de marge deja
                 laisses par imageView2/tv_date, donc sans recouvrement. -->
            <View
                android:id="@+id/v_superset_bar"
                android:layout_width="6dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Seated Machine Shoulder Press"
                android:textColor="@color/core_black"
                android:textSize="26sp"
                app:layout_constraintEnd_toStartOf="@+id/drag_handle"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_brightness_1_24px" />

            <!-- Retour Romain 05/09/2026 : sélection multiple pour suppression groupée.
                 Même emplacement que imageView2 (visibilité mutuellement exclusive) -
                 remplace le rond de catégorie par une case à cocher pendant la
                 sélection, comme l'avatar qui devient une case à cocher dans Gmail. -->
            <CheckBox
                android:id="@+id/exercise_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/blue_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_create_24px" />

            <!-- Retour Romain 05/09/2026 : poignée de réorganisation ("comme
                 FitNotes") - toujours visible hors mode sélection (drag & drop
                 indépendant de la sélection multiple, voir DayExerciseAdapter). Icône
                 réutilisée (pas d'icône "drag handle" dédiée dans les assets actuels) :
                 ic_menu_24px, visuellement une poignée à trois barres tout à fait
                 correcte pour cet usage. -->
            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@null"
                android:padding="4dp"
                android:tint="@color/core_grey_55"
                app:layout_constraintEnd_toStartOf="@+id/editButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_24px" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blue_line" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>